on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    container: edayers/lean
    name: Run leanpkg build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build
      run: |
        leanpkg configure
        update-mathlib
        leanpkg build
