on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    container: edayers/lean
    name: Run leanproject build
    steps:
    - uses: actions/checkout@v1
    - run: git checkout HEAD
    - run: leanproject upgrade-mathlib
    - run: leanproject build
