on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    container: edayers/lean
    name: Run leanproject build
    steps:
    - uses: actions/checkout@v2
    - run: git fetch --prune --unshallow
    - name: Configure
      run: leanproject upgrade-mathlib
    - name: Build
      run: leanproject build
