on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    container: edayers/lean
    name: Run leanpkg build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Configure
      run: leanpkg configure && update-mathlib
    - name: Build
      run: leanpkg build
