on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    container: edayers/lean:3.6.1
    name: Build
    steps:
    - uses: actions/checkout@v1
    - run: leanpkg configure
    - run: leanproject get-mathlib-cache
    - run: leanpkg build
